<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12664F"
    android:backgroundTint="#12664F"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#3E92CC"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#13293d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="356dp"
            android:layout_height="278dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="23dp"
            android:background="#307473"
            android:elevation="5dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2a628f">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/linearProgressIndicator2"
                    android:layout_width="309dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="16dp"
                    android:foregroundTint="#3E92CC"
                    android:indeterminateTint="#000000"
                    android:progressTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:trackColor="#3E92CC"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@id/linearProgressIndicator2"
                    app:layout_constraintEnd_toEndOf="@id/linearProgressIndicator2"
                    app:layout_constraintStart_toStartOf="@id/linearProgressIndicator2">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar5"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="15dp"
                        android:indeterminate="false"
                        app:trackCornerRadius="30dp"
                        app:trackThickness="10dp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar6"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="15dp"
                        android:indeterminate="false"
                        app:trackCornerRadius="30dp"
                        app:trackThickness="10dp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar7"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="15dp"
                        android:indeterminate="false"
                        app:trackCornerRadius="30dp"
                        app:trackThickness="10dp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar8"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:indeterminate="false"
                        app:trackCornerRadius="30dp"
                        app:trackThickness="10dp" />
                </TableRow>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="43dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <WebView
                            android:id="@+id/web_view"
                            android:layout_width="0dp"
                            android:layout_height="182dp"
                            app:layout_constraintBaseline_toBaselineOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>