<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1519"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:clickable="true"
        android:fadingEdge="vertical"
        app:labelVisibilityMode="labeled"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="356dp"
        android:layout_height="278dp"
        android:layout_marginTop="20dp"
        android:background="#307473"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#454545">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="309dp"
                android:layout_height="15dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webViewCardView"
                app:trackCornerRadius="5dp"
                app:trackThickness="10dp" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@id/linearProgressIndicator"
                app:layout_constraintEnd_toEndOf="@id/linearProgressIndicator"
                app:layout_constraintStart_toStartOf="@id/linearProgressIndicator">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rest1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="15dp"
                    android:indeterminate="false"
                    app:trackCornerRadius="30dp"
                    app:trackThickness="10dp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rest2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="15dp"
                    android:indeterminate="false"
                    app:trackCornerRadius="30dp"
                    app:trackThickness="10dp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rest3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="15dp"
                    android:indeterminate="false"
                    app:trackCornerRadius="30dp"
                    app:trackThickness="10dp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rest4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    app:trackCornerRadius="30dp"
                    app:trackThickness="10dp" />
            </TableRow>

            <androidx.cardview.widget.CardView
                android:id="@+id/webViewCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="43dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBaseline_toBaselineOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#307473"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#454545">

            <TextView
                android:id="@+id/textView"
                android:layout_width="310dp"
                android:layout_height="41dp"
                android:layout_marginStart="24dp"
                android:fontFamily="casual"
                android:text="Inactivo"
                android:textAlignment="center"
                android:textColor="#CED0CE"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>